<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 3</title>
<link href='https://fonts.googleapis.com/css?family=Chicle|Berkshire+Swash|Arizonia|' rel='stylesheet'>
<style>
	.body-design2 {
		background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
		font-family: 'Chicle','Times New Roman';
		font-size: 22px;
	}

	h1{
		text-align: center;
		margin: 10px;
	}
	td{
		padding-bottom: 7px;
		padding-left: 20px;
		padding-right: 10px;
	}

	.outer-box{
		background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
		border-radius: 5px 50px;
		box-shadow: -8px 8px 5px -5px #FF5252;
		margin: 20px auto; 
		padding: 20px; 
		width: 500px;
	}

	.outer-box input[type=text],
	.outer-box input[type=password]{
		background-image: linear-gradient(to right, #FB9E75 0%, #FED946 100%);
		border-radius: 5px 30px;
		color: white;
		font-family: 'Times New Roman';
		font-size: 20px;
		height: 25px;
		width: 250px;
		padding: 10px 20px;
	}

	.outer-box textarea{
		background-image: linear-gradient(to right, #FB9E75 0%, #FED946 100%);
		border-radius: 5px 30px;
		color: white;
		font-family: 'Times New Roman';
		font-size: 20px;
		height: 70px;
		width: 250px;
		padding: 10px 20px;
	}

	.outer-box select{
		background-image: linear-gradient(to right, #FB9E75 0%, #FED946 100%);
		border-radius: 5px 30px;
		font-family: 'Times New Roman';
		font-size: 18px;
		height: 40px;
		width: 290px;
		padding: 10px 20px;
	}

	.outer-box input[type=submit],
	.outer-box input[type=reset]{
		background-image: linear-gradient(to right, #FB967B 0%, #FED946 100%);
		border-radius: 2px 15px;
		color: white;
		font-family: Times New Roman;
		font-size: 20px;
		height: 40px;
		width: 100px;
		margin-top: 15px;
		margin-left: 20px;
		padding: 5px;
	}

	.outer-box input[type=reset]{
		background-image: linear-gradient(to right, #FA7993 0%, #FB8E82 100%);
	}
</style>
</head>
<body class="body-design2">
	<div class="outer-box">
		<h1>Registration Form</h1>
		<form name="reg-form" method="post" action="#">
			<table>
				<tr>
					<td><label for="name">Name</label></td>
					<td><input type="text" name="name" id="name" /></td>
				</tr>
				<tr>
					<td><label for="username">Username</label></td>
					<td><input type="text" name="username" id="username" /></td>
				</tr>

				<tr>
					<td><label for="pwd1">Password</label></td>
					<td><input type="password" name="pwd1" id="pwd1" /></td>
				</tr>

				<tr>
					<td><label for="pwd2">Confirm Password</label></td>
					<td><input type="password" name="pwd2" id="pwd2" /></td>
				</tr>

				<tr>
					<td><label>Gender</label></td>
					<td>
						<input type="radio" name="gender" id="male" value="male" />
						<label for="male">Male</label>
						<input type="radio" name="gender" id="female" value="female" />
						<label for="female">Female</label>
						<input type="radio" name="gender" id="other" value="other" />
						<label for="other">Other</label>
					</td>
				</tr>

				<tr>
					<td><label for="address">Address</label></td>
					<td>
						<textarea name="address" id="address"></textarea>
					</td>
				</tr>

				<tr>
					<td><label for="profession">Profession</label></td>
					<td>
						<select name="profession" id="profession">
							<option value="" selected>Select One</option>
							<option value="Banker">Banker</option>
							<option value="Doctor">Doctor</option>
							<option value="Engineer">Engineer</option>
							<option value="Journalist">Journalist</option>
							<option value="Lawyer">Lawyer</option>
							<option value="Photographer">Photographer</option>
							<option value="Pilot">Pilot</option>
							<option value="Poet">Poet</option>
							<option value="Politician">Politician</option>
							<option value="Scientist">Scientist</option>
							<option value="Teacher">Teacher</option>
						</select>
					</td>
				</tr>

				<tr>
					<td><input type="reset" value="Reset" /></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>