<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 2</title>
<link href='https://fonts.googleapis.com/css?family=Chicle|Berkshire+Swash|Arizonia|' rel='stylesheet'>
<style type="text/css">
	.body-design1{
		font-size: 20px;
		font-family: 'Chicle','Times New Roman';
	}
	h1{
		text-align: center;
		font-family:'Berkshire Swash','Arizonia','Times New Roman';
	}
	.form-style{
		border: 2px green solid;
		border-radius: 20px;
		margin: 60px auto;
		padding: 20px;
		width: 650px;
	}
	.form-style:hover{
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
	}

	.form-style input[type="text"],
	.form-style input[type="password"],
	.form-style select {
		border: 2px solid #fff;
		border-radius: 6px;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		box-sizing: border-box;
		display: block;
		padding: 8px;
		width: 100%;
		background-color: #f2eded;
	}

	.form-style input[type="submit"]{
		background: #2A88AD;
		border: 1px solid #257C9E;
		border-radius: 5px;
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		color: #fff;
		font-size: 15px;
		padding: 8px 20px 8px 20px;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	}

	.form-style input[type="reset"]{
		background: #AD2932; 
		border: 1px solid #257C9E;
		border-radius: 5px;   
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		color: #fff;  
		font-size: 15px;
		padding: 8px 20px 8px 20px;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12); 
	}

	.form-style input[type="submit"]:hover{
		background: #2A6881;
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	}
		
	.form-style input[type="reset"]:hover{
		background: #812A2A;
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	}

	.right{
		margin-left: 200px;
		margin-right: 30px;
	}
</style>
</head>
<body class="body-design1">
<div class="form-style">
	<h1><u>Visitors Information</u></h1>
	<hr />
	<table>
		<form method="get" action="#" name="myform">
			<tr>
				<td><label for="email">Email</label></td>
				<td><input type="text" name="email" id="email" /></td>
			</tr>

			<tr>
				<td><label>Your Interest Web</label></td>
				<td>
					<label for="research">Research</label>
					<input type="checkbox" name="research" id="research" />
					<label for="purchase">Purchase</label>
					<input type="checkbox" name="purchase" id="purchase" />
				</td>
			</tr>

			<tr>
				<td><label for="occupation">Occupation</label></td>
				<td>
					<select name="occupation" id="occupation">
						<option value="" selected>Select One</option>
						<option value="Banker">Banker</option>
						<option value="Doctor">Doctor</option>
						<option value="Engineer">Engineer</option>
						<option value="Journalist">Journalist</option>
						<option value="Lawyer">Lawyer</option>
						<option value="Photographer">Photographer</option>
						<option value="Pilot">Pilot</option>
						<option value="Poet">Poet</option>
						<option value="Politician">Politician</option>
						<option value="Scientist">Scientist</option>
						<option value="Teacher">Teacher</option>
					</select>
				</td>
			</tr>

			<tr>
				<td><label>Want us to send you junk emails?</label></td>
				<td>
					<input type="radio" name="mail_pref" id="mail_pref_y" value="yes" />
					<label for="mail_pref_y">Absolutely</label>
					<input type="radio" name="mail_pref" id="mail_pref_n" value="no" />
					<label for="mail_pref_n">No way man</label>
				</td>
			</tr>

			<tr>
				<td><input type="reset" name="reset" value="Reset" class="right" /></td>
				<td><input type="submit" name="submit" value="Submit" /></td>
			</tr>
		</form>
	</table>
</div>
</body>
</html>