<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment 2</title>
<link href='https://fonts.googleapis.com/css?family=Chicle|Berkshire+Swash|Arizonia|' rel='stylesheet'>
<style type="text/css">
	.body-design1{
		font-size: 20px;
		font-family: 'Chicle','Times New Roman';
	}
	h1{
		text-align: center;
		font-family:'Berkshire Swash','Arizonia','Times New Roman';
		margin:10px;
	}
	.form-style{
		border: 2px green solid;
		border-radius: 20px;
		margin: 60px auto;
		padding: 20px;
		width: 650px;
	}
	.form-style:hover{
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
	}

	.form-style input[type="text"],
	.form-style input[type="password"],
	.form-style select {
		border: 2px solid #fff;
		border-radius: 6px;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		box-sizing: border-box;
		display: block;
		padding: 8px;
		width: 100%;
		background-color: #f2eded;
	}

	.form-style input[type="submit"]{
		background: #2A88AD;
		border: 1px solid #257C9E;
		border-radius: 5px;
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		color: #fff;
		font-size: 15px;
		padding: 8px 20px 8px 20px;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	}

	.form-style input[type="reset"]{
		background: #AD2932; 
		border: 1px solid #257C9E;
		border-radius: 5px;   
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
		color: #fff;  
		font-size: 15px;
		padding: 8px 20px 8px 20px;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12); 
	}

	.form-style input[type="submit"]:hover{
		background: #2A6881;
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	}
		
	.form-style input[type="reset"]:hover{
		background: #812A2A;
		box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	}

	.right{
		margin-left: 200px;
		margin-right: 30px;
	}
	.body-design2 {
		background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
		font-family: 'Chicle','Times New Roman';
		font-size: 22px;
	}
	td{
		padding-bottom: 7px;
		padding-left: 20px;
		padding-right: 10px;
	}

	.outer-box{
		background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
		border-radius: 5px 50px;
		box-shadow: -8px 8px 5px -5px #FF5252;
		margin: 20px auto; 
		padding: 20px; 
		width: 500px;
	}

	.outer-box input[type=text],
	.outer-box input[type=password]{
		background-image: linear-gradient(to right, #FB9E75 0%, #FED946 100%);
		border-radius: 5px 30px;
		color: white;
		font-family: 'Times New Roman';
		font-size: 20px;
		height: 25px;
		width: 250px;
		padding: 10px 20px;
	}

	.outer-box textarea{
		background-image: linear-gradient(to right, #FB9E75 0%, #FED946 100%);
		border-radius: 5px 30px;
		color: white;
		font-family: 'Times New Roman';
		font-size: 20px;
		height: 70px;
		width: 250px;
		padding: 10px 20px;
	}

	.outer-box select{
		background-image: linear-gradient(to right, #FB9E75 0%, #FED946 100%);
		border-radius: 5px 30px;
		font-family: 'Times New Roman';
		font-size: 18px;
		height: 40px;
		width: 290px;
		padding: 10px 20px;
	}

	.outer-box input[type=submit],
	.outer-box input[type=reset]{
		background-image: linear-gradient(to right, #FB967B 0%, #FED946 100%);
		border-radius: 2px 15px;
		color: white;
		font-family: Times New Roman;
		font-size: 20px;
		height: 40px;
		width: 100px;
		margin-top: 15px;
		margin-left: 20px;
		padding: 5px;
	}

	.outer-box input[type=reset]{
		background-image: linear-gradient(to right, #FA7993 0%, #FB8E82 100%);
	}
</style>
</head>
<body>
<div class="body-design1">
	<div class="form-style">
		<h1><u>Visitors Information</u></h1>
		<hr />
		<table>
			<form method="get" action="#" name="myform">
				<tr>
					<td><label for="email">Email</label></td>
					<td><input type="text" name="email" id="email" /></td>
				</tr>
	
				<tr>
					<td><label>Your Interest Web</label></td>
					<td>
						<label for="research">Research</label>
						<input type="checkbox" name="research" id="research" />
						<label for="purchase">Purchase</label>
						<input type="checkbox" name="purchase" id="purchase" />
					</td>
				</tr>
	
				<tr>
					<td><label for="occupation">Occupation</label></td>
					<td>
						<select name="occupation" id="occupation">
							<option value="" selected>Select One</option>
							<option value="Banker">Banker</option>
							<option value="Doctor">Doctor</option>
							<option value="Engineer">Engineer</option>
							<option value="Journalist">Journalist</option>
							<option value="Lawyer">Lawyer</option>
							<option value="Photographer">Photographer</option>
							<option value="Pilot">Pilot</option>
							<option value="Poet">Poet</option>
							<option value="Politician">Politician</option>
							<option value="Scientist">Scientist</option>
							<option value="Teacher">Teacher</option>
						</select>
					</td>
				</tr>
	
				<tr>
					<td><label>Want us to send you junk emails?</label></td>
					<td>
						<input type="radio" name="mail_pref" id="mail_pref_y" value="yes" />
						<label for="mail_pref_y">Absolutely</label>
						<input type="radio" name="mail_pref" id="mail_pref_n" value="no" />
						<label for="mail_pref_n">No way man</label>
					</td>
				</tr>
	
				<tr>
					<td><input type="reset" name="reset" value="Reset" class="right" /></td>
					<td><input type="submit" name="submit" value="Submit" /></td>
				</tr>
			</form>
		</table>
	</div>
</div>

<div class="body-design2">
	<div class="outer-box">
		<h1>Registration Form</h1>
		<form name="reg-form" method="post" action="#">
			<table>
				<tr>
					<td><label for="name">Name</label></td>
					<td><input type="text" name="name" id="name" /></td>
				</tr>
				<tr>
					<td><label for="username">Username</label></td>
					<td><input type="text" name="username" id="username" /></td>
				</tr>

				<tr>
					<td><label for="pwd1">Password</label></td>
					<td><input type="password" name="pwd1" id="pwd1" /></td>
				</tr>

				<tr>
					<td><label for="pwd2">Confirm Password</label></td>
					<td><input type="password" name="pwd2" id="pwd2" /></td>
				</tr>

				<tr>
					<td><label>Gender</label></td>
					<td>
						<input type="radio" name="gender" id="male" value="male" />
						<label for="male">Male</label>
						<input type="radio" name="gender" id="female" value="female" />
						<label for="female">Female</label>
						<input type="radio" name="gender" id="other" value="other" />
						<label for="other">Other</label>
					</td>
				</tr>

				<tr>
					<td><label for="address">Address</label></td>
					<td>
						<textarea name="address" id="address"></textarea>
					</td>
				</tr>

				<tr>
					<td><label for="profession">Profession</label></td>
					<td>
						<select name="profession" id="profession">
							<option value="" selected>Select One</option>
							<option value="Banker">Banker</option>
							<option value="Doctor">Doctor</option>
							<option value="Engineer">Engineer</option>
							<option value="Journalist">Journalist</option>
							<option value="Lawyer">Lawyer</option>
							<option value="Photographer">Photographer</option>
							<option value="Pilot">Pilot</option>
							<option value="Poet">Poet</option>
							<option value="Politician">Politician</option>
							<option value="Scientist">Scientist</option>
							<option value="Teacher">Teacher</option>
						</select>
					</td>
				</tr>

				<tr>
					<td><input type="reset" value="Reset" /></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>
	</div>
</div>
</body>
</html>